# WebAssemblyWithOpenIddict

./: README.md  WebAssemblyWithOpenIddict.sln
WebAssemblyWithOpenIddict/Client/: App.razor  Program.cs  WebAssemblyWithOpenIddict.Client.csproj  _Imports.razor
WebAssemblyWithOpenIddict/Client/Pages/: FetchData.razor
WebAssemblyWithOpenIddict/Client/Properties/: launchSettings.json
WebAssemblyWithOpenIddict/Client/Shared/: LoginDisplay.razor  NavMenu.razor
WebAssemblyWithOpenIddict/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
WebAssemblyWithOpenIddict/Server/: Program.cs  WebAssemblyWithOpenIddict.Server.csproj  Worker.cs  appsettings.json
WebAssemblyWithOpenIddict/Server/Areas/Identity/Pages/: _ViewImports.cshtml
WebAssemblyWithOpenIddict/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WebAssemblyWithOpenIddict/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WebAssemblyWithOpenIddict/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
WebAssemblyWithOpenIddict/Server/Controllers/Authentication/: AuthorizationController.cs
WebAssemblyWithOpenIddict/Server/Data/: ApplicationDbContext.cs
WebAssemblyWithOpenIddict/Server/Data/Mail/: MailRequest.cs  MailSettings.cs
WebAssemblyWithOpenIddict/Server/Data/Mail/Templates/: Register.html  RegisterTemplate.html
WebAssemblyWithOpenIddict/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230127154445_Init.Designer.cs  20230127154445_Init.cs  ApplicationDbContextModelSnapshot.cs
WebAssemblyWithOpenIddict/Server/Models/: ApplicationRole.cs  ApplicationUser.cs
WebAssemblyWithOpenIddict/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
WebAssemblyWithOpenIddict/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAssemblyWithOpenIddict/Server/Properties/: launchSettings.json
WebAssemblyWithOpenIddict/Server/Utills/: IMailService.cs  MailService.cs
WebAssemblyWithOpenIddict/Server/Utills/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
WebAssemblyWithOpenIddict/Server/Utills/Identity/: ErroresTraducidos.cs
WebAssemblyWithOpenIddict/Server/ViewModels/Authorization/: AuthorizeViewModel.cs  LogoutViewModel.cs
WebAssemblyWithOpenIddict/Server/Views/: _ViewImports.cshtml
WebAssemblyWithOpenIddict/Shared/: WeatherForecast.cs
