<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>Tesis Nestor</title>
    <style type="text/css">
        body {
            background: none !important;
        }
    </style>
    <style>
        p {
            text-align: justify;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn {
            background-color: #3f4345;
            padding: 10px;
        }

        .container {
            padding-right: 20vw;
            padding-left: 20vw;
        }

        .row {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        html {
            width: 100%;
            background-color: #ffffff;
        }

        @font-face {
            font-family: 'proxima_novalight';
            src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');
            src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'proxima_nova_rgregular';
            src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');
            src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'proxima_novasemibold';
            src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');
            src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'proxima_nova_rgbold';
            src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');
            src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'proxima_novathin';
            src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');
            src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'proxima_novaextrabold';
            src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');
            src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }


        p {
            padding: 0 !important;
            margin-top: 0 !important;
            margin-right: 0 !important;
            margin-bottom: 0 !important;
            margin-left: 0 !important;
        }

        .hover:hover {
            opacity: 0.85;
            filter: alpha(opacity=85);
        }

        .image73 img {
            width: 73px;
            height: auto;
        }

        .image42 img {
            width: 42px;
            height: auto;
        }

        .image400 img {
            width: 400px;
            height: auto;
        }

        .icon49 img {
            width: 49px;
            height: auto;
        }

        .image113 img {
            width: 113px;
            height: auto;
        }

        .image70 img {
            width: 70px;
            height: auto;
        }

        .image67 img {
            width: 67px;
            height: auto;
        }

        .image80 img {
            width: 80px;
            height: auto;
        }

        .image35 img {
            width: 35px;
            height: auto;
        }

        .icon49 img {
            width: 49px;
            height: auto;
        }
    </style>



    <style type="text/css">
        @media only screen and (max-width: 479px) {
            body {
                width: auto !important;
            }

            div[class=full] {
                width: 100% !important;
                clear: both;
            }

            div[class=mobile] {
                width: 100% !important;
                padding-left: 30px;
                padding-right: 30px;
                clear: both;
            }

            div[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            td[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            *[class=erase] {
                display: none;
            }

            *[class=buttonScale] {
                float: none !important;
                text-align: center !important;
                display: inline-block !important;
                clear: both;
            }

            .image400 img {
                width: 100% !important;
                height: auto;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">
    <div class="ui-sordiv container" id="sort_them">
        <!-- Notification 1  -->
        <div style="display: none" id="element_0014548333594575524"></div><!-- End Notification 1 -->
        <!-- Notification 2  -->
        <div style="display: none" id="element_032002251874655485"></div><!-- End Notification 2 -->
        <!-- Notification 3  -->
        <div align="center" class="full" bgcolor="#e3e6ed" style="background-color: rgb(242, 244, 249);">
            <div class="col">
                <!-- Mobile Wrapper -->
                <div align="center" class="mobile">
                    <div class="row">
                        <div class="col">
                            <!-- SORdiv -->
                            <div class="sordiv_inner ui-sordiv">
                                <!-- Space -->
                                <div align="center" class="full" object="drag-module-small">
                                    <div class="row">
                                        <div class="col"></div>
                                    </div>
                                </div><!-- End Space -->
                                <!-- Space -->
                                <div align="center" class="full" object="drag-module-small">
                                    <div class="row">
                                        <div class="col"></div>
                                    </div>
                                </div><!-- End Space -->
                                <!-- Shadow -->
                                <div align="center" class="full" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;">
                                    <!-- Start Top -->
                                    <div align="center" class="mobile" bgcolor="#00d2c2" object="drag-module-small" style="border-top-right-radius: 6px; border-top-left-radius: 6px; background-color: rgb(0, 210, 194);">
                                        <!-- Header Text -->
                                        <div align="center" style="text-align: center; border-collapse:collapse; mso-div-lspace:0pt; mso-div-rspace:0pt;" class="fullCenter">
                                            <div class="row">
                                                <div class="col">
                                                    <h1>Bienvenido, [Username]</h1>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div align="center" class="mobile" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                        <!-- Text -->
                                        <div align="center" style="text-align: center; border-collapse:collapse; mso-div-lspace:0pt; mso-div-rspace:0pt;" class="fullCenter">
                                            <div class="row">
                                                <div class="col">&nbsp;</div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <p>Usted ha utilizado este correo electrónico para autentificarse en nuestro sistema de cursos, para completar su registro por favor haga clic en el siguiente botón.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div align="center" class="mobile" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                        <div align="center" style="text-align: center; border-collapse:collapse; mso-div-lspace:0pt; mso-div-rspace:0pt;" class="fullCenter">
                                            <div class="row">
                                                <div class="col">&nbsp;</div>
                                            </div>
                                            <!-- SORdiv -->
                                            <div class="sordiv_inner ui-sordiv">
                                                <div align="center" class="buttonScale">
                                                    <div class="row">
                                                        <div class="col">
                                                            <a href="UrlRedirect" class="btn" style="color: rgb(255, 255, 255); text-decoration: none; width: 100%;">Visit the Store</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div align="center" class="mobile" bgcolor="#ffffff" object="drag-module-small" style="background-color: rgb(255, 255, 255);">
                                        <div align="center" style="text-align: center; border-collapse:collapse; mso-div-lspace:0pt; mso-div-rspace:0pt;" class="fullCenter">
                                            <div class="row">
                                                <div class="col">&nbsp;</div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <p>Si el botón anterior no funciona, copie y pegue esto en su navegador</p>
                                                    <a href="UrlRedirect"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div align="center" class="mobile" bgcolor="#ffffff" object="drag-module-small" style="border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgb(255, 255, 255);">
                                        <div align="center" style="text-align: center; border-collapse:collapse; mso-div-lspace:0pt; mso-div-rspace:0pt;" class="fullCenter">
                                            <div class="row">
                                                <div class="col">&nbsp;</div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- End Shadow -->
                                <!-- Start Top -->
                                <div align="center" class="mobile" bgcolor="#00d2c2" object="drag-module-small" style="border-top-right-radius: 6px; border-top-left-radius: 6px; background-color: rgb(0, 210, 194);">
                                    <!-- Header Text -->
                                    <div align="center" style="text-align: center; border-collapse:collapse; mso-div-lspace:0pt; mso-div-rspace:0pt;" class="fullCenter">
                                        <div class="row">
                                        </div>
                                        <div class="row">
                                        </div>
                                        <div class="row">
                                        </div>
                                        <div class="row">
                                        </div>
                                    </div>
                                </div>

                                <!-- Space -->
                                <div align="center" class="full" object="drag-module-small">
                                    <div class="row">
                                        <div class="col"></div>
                                    </div>
                                </div><!-- End Space -->
                                <!-- Space -->
                                <div align="center" class="full" object="drag-module-small">
                                    <div class="row">
                                        <div class="col"></div>
                                    </div>
                                </div><!-- End Space -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- End Notification 3 -->
        <!-- Notification 4  -->
        <div style="display: none" id="element_05771359161008149"></div><!-- End Notification 4 -->
        <!-- Notification 5  -->
        <div style="display: none" id="element_09244545821566135"></div><!-- End Notification 5 -->
        <!-- Notification 6  -->
        <div style="display: none" id="element_015614237962290645"></div><!-- End Notification 6 -->
    </div>
</body>

</html>